<?php
    $connection = mysqli_connect('127.0.0.1', 'root', '', 'test_db');     //используется для соединения с бд. 4 аргумента: название сервера, имя пользователя, пароль, название бд. Для локального сервера можно написать как 127.0.01, так и localhost. Возвращает false, если не удалось подключиться

    if($connection == false){
        echo 'Не удалось подключиться к бд <br>';
        echo mysqli_connect_error();        //спец. функций, которая возвращает описание ошибки
        exit();     //останавливает выполнение скрипта. Можно написать exit(), можно die()
    }